<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кнопки WhatsApp и Telegram</title>
    <style>
        .whatsapp-button {
            display: inline-block;
            background-color: #25D366;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        .telegram-button {
            display: inline-block;
            background-color: #0088cc;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<script id="crm-wa-button-script" src="https://app.i2crm.ru/api_v1/js/crm_wa_button_v1.js" data-source="ym" data-text="Здрасть {u_code} такой-то"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();
for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(96883785, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/96883785" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Кнопки для отправки сообщений -->
<a href="https://wa.me/375298943845" class="whatsapp-button" target="_blank">
    Написать в WhatsApp
</a>

<a href="https://t.me/Excee_bot" class="telegram-button" target="_blank">
    Написать в Telegram
</a>

<script>
    // Обработчик событий для кнопок
    document.querySelector('.whatsapp-button').addEventListener('click', function(event) {
        window.open(this.href, '_blank');
    });
    document.querySelector('.telegram-button').addEventListener('click', function(event) {
        window.open(this.href, '_blank');
    });
</script>
</body>
</html>
